MYSQL_ROOT_PASSWORD=root # Mogelijk moet deze veranderd worden
MYSQL_DATABASE=guideforge_db
MYSQL_USER=guideforge
MYSQL_PASSWORD=guideforge

SPRING_DATASOURCE_USERNAME=guideforge
SPRING_DATASOURCE_PASSWORD=guideforge
